<?xml version="1.0" ?><configuration>

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
        <collision.action value="remove"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <quit-on-end value="true"/>
        <start value="true"/>
    </gui_only>

    <random_numberType>
        <random value="false"/>
        <seed value="258"/>
    </random_numberType>

    <processing>
        <lanechange.overtake-right value="false"/>
        <lanechange.duration value="0"/>
    </processing>

</configuration>
